<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")AyWnHZRfR(a{L-#9VYX">Player</variable><variable type="KIND_SpriteKind" id="/G@XuXYUe4XgUEbTZO9]">Projectile</variable><variable type="KIND_SpriteKind" id="!dwQ/uXQ4L@syD}j.kYV">Food</variable><variable type="KIND_SpriteKind" id="*}YvV3t402%PTO[?^[d2">Enemy</variable><variable id="Zb6eaIvD{3@-o$9cJs)g">小明</variable><variable id="O.Wvzt$X}3rPe@nx/y($">食物</variable><variable id="Gn7Qv:[^}l48XIta*{QY">mySprite</variable><variable id="|yW_jS$@U;}{C}v?EHq^">projectile</variable><variable id="kUdL7HM3@]H?d3/n(iQ5">雪花</variable><variable id="uHSKqm5b6@Gf|oloG=xF">list</variable><variable id="J6Y4nXq}L~2)HR8heLpa">value</variable></variables><block type="pxt-on-start" id="xCsZW,9y.FGhwz|Xsi?G" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="P;.;sCPg),#DlGIQ);OJ"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="gamesetbackgroundcolor" id="F5#^ri+DfMcpyVe-X*Jj"><value name="color"><shadow type="colorindexpicker" id="vIU=b3$A1Ey(SG`Z7k.^"><field name="index">13</field></shadow></value><next><block type="variables_set" id="vY|j}g@-P`6nWD{s,0Ve"><field name="VAR" id="Zb6eaIvD{3@-o$9cJs)g">小明</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#2EoV{w/d%BJZAYRr52*"><value name="img"><shadow type="screen_image_picker" id="?sIXqwLC)s0B$H6eQ?}-"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?sIXqwLC)s0B$H6eQ?}-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/+jJKNOBz`2eZD*78|EL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~qW,p1X]uMuP0P?@P%pn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="OHw(Ec`TNu4t{M`zE#,+"><field name="VAR" id="Zb6eaIvD{3@-o$9cJs)g">小明</field></block></value><next><block type="variables_set" id="XPY5U(vps@pG-D_O.]9F"><field name="VAR" id="O.Wvzt$X}3rPe@nx/y($">食物</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p|U8CfiUp(3GPdBbedpk"><value name="img"><shadow type="screen_image_picker" id="ZGKNzKmsw)_+[jDy:Nhu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZGKNzKmsw)_+[jDy:Nhu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4!*=DJ58wUzo3-GYwQW1"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="A(kE)m,pmfRMkr]]u#$D"><value name="sprite"><block type="variables_get" id="+[4NQrcIc##.mL@a,h)8"><field name="VAR" id="O.Wvzt$X}3rPe@nx/y($">食物</field></block></value><value name="x"><shadow type="positionPicker" id="if4qCvC)I]V00){r_{S-"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="@o1aSFd~9}EY6;6`_1wR"><field name="index">100</field></shadow></value><next><block type="gamecountdown" id="TJg=RhU]yen{~Vm,Pf@m"><value name="duration"><shadow type="math_number" id="=Tg^[6Ht9/*Bc@)DiXmK"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~4S`7^4FxZMJ#.yEfP3Y" x="500" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ADpJnc_FmJPwP5c4E,=K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_Eo6UC~ER:5:l4K|*s0i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ii{AwQc8nfI${0en.a,m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".oQLYS:xEEPq{AqObtDw"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",i{TdUdri5g{;U5JKa{2"><value name="value"><shadow type="math_number" id="!1eEKl~OX|!-CkLlGn#+"><field name="NUM">1</field></shadow></value><next><block type="mapplaceonrandomtile" id="3h@97`F|fSZziDZq|,yb"><value name="sprite"><block type="variables_get" id="eH[|;PR2f-_~Qxj|j4-K"><field name="VAR" id="O.Wvzt$X}3rPe@nx/y($">食物</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|7u?X$RP4fshoYI]4#-|"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="mixer_play_sound" id=",v?)`CCS|v8YlOJ~J}d%"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="~Xt]p70Xjc`RbxYbsRnL" x="1230" y="10"><statement name="HANDLER"><block type="controls_if" id="6ITirfm/w*;*O=UOTd@_"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="|$HUf3+m(/57po{JJTki"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Y`=4F0^7@#+Me+e*NLL"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="TsdVE|]${LmR#p3%#/Ao"><field name="NUM">0</field></shadow><block type="hudScore" id="1$XX5CX[!C|mb2sjG_JT"/></value><value name="B"><shadow type="math_number" id="r`7}(4$rL2!ZPdW0rX`k"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="U~cXW@JS}}OCkqZwQR)}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="#2=L]pITo9Au5z9WvrPa"><field name="win">false</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="Nv:xd-r6w;@4KC`%-gQh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="$^v_i:X1:$]mi.y[N;XI"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="OPQvW;76+8X%cSrya_FB" x="500" y="240"><statement name="HANDLER"><block type="controls_if" id="Wv5BGN#?(l!hK;IbhZ`$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="VzchmWcP)X^A4w%OMj.0"><value name="percentage"><shadow type="math_number_minmax" id="2ak7-PZ8BNe]J}f_+xY["><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">25</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|6e|bPK?87Z!s8uP[[s4"><field name="VAR" id="kUdL7HM3@]H?d3/n(iQ5">雪花</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="AfWryD)p(`fTLnNNd0=#"><value name="img"><shadow type="screen_image_picker" id="MfI`@WKNk^sbzZCHanU9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . 5 1 5 . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MfI`@WKNk^sbzZCHanU9"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="g79gIu,W0d?G7#Y4)Qdz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e|Z@r%0w_G$__pycXHW~"><field name="speed">30</field></shadow></value></block></value><next><block type="spritesetpos" id="c#ubpU8r6}*]#hAdRlT7"><value name="sprite"><block type="variables_get" id="gN$n|~c3e9?K~h9]d``%"><field name="VAR" id="kUdL7HM3@]H?d3/n(iQ5">雪花</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[o1.v-@m^xetw.dSQ6?0"><value name="min"><shadow type="math_number" id="y7xAr*fI%%$H:p=I6x@X"><field name="NUM">0</field></shadow></value><value name="max"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="h2{?Ek#!M[~;tu3@dAGS"/></value></block></value><value name="y"><shadow type="positionPicker" id="YFv:Jqzo%g_,hdelO-Kf"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="?:9kphktuwPnYHSE1uL$"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="DDO6}9y)`.](+=XLIOsl"><field name="VAR" id="kUdL7HM3@]H?d3/n(iQ5">雪花</field></block></value><value name="on"><shadow type="toggleOnOff" id="p0aObNYn}rgy#TTaA8Ep"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="E(|Fm;dP^EowUK)]w-aI" x="0" y="480"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id="/CXqu}z?A4E[^p.9QUsq"><value name="LIST"><shadow type="variables_get"><field name="VAR" id="uHSKqm5b6@Gf|oloG=xF">list</field></shadow><block type="mapgettilestype" id="U3OXKk.|gl5)WV;pZ9jw"><value name="tile"><shadow type="tileset_tile_picker" id="FAL0a8r{RqPmEBE0b82n"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><value name="VAR"><shadow type="variables_get_reporter" id="62:FYeQlfM0}|4IWa3a("><field name="VAR" id="J6Y4nXq}L~2)HR8heLpa">value</field></shadow></value><statement name="DO"><block type="mapsettileat" id="V-{(-QSna@qB,CR@jAQi"><value name="tile"><shadow type="tileset_tile_picker" id="1zTMQ1WccY+yqDuL~zhT"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="A_^hDz),~9wNb^57Oa?Q"><field name="VAR" id="J6Y4nXq}L~2)HR8heLpa">value</field></block></value></block></statement></block></statement></block></xml>